<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutEducationEdit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <ImageButton
                 android:id="@+id/btnEditEducationEdit1"
                 android:layout_width="24dp"
                 android:layout_height="24dp"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentEnd="true"
                 android:alpha="0.7"
                 android:background="?attr/selectableItemBackgroundBorderless"
                 android:contentDescription="Edit this education"
                 android:scaleType="centerInside"
                 android:src="@drawable/edit_icon" />
         </RelativeLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/institution_logo_edit"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            style="@style/institutionLogo"
            app:shapeAppearanceOverlay="@style/OvalShape" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/institution_name_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".8"
                android:text="Rajshahi University Of Engineering and Technology"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/degree_program_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".8"
                android:text="BSc in Computer Science and Engineering"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/duration_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="2021 - Present"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:alpha="0.5"
            android:background="@color/primary"/>
    </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>